<!DOCTYPE html>
<html lang="en">
<head>
<title>Week 01 Homework Assignment</title>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<article>
<h1>Fake Article</h1>
<section>
	<h3>Section 1</h3>
	<p>Here is some sample content for this section</p>
</section>
<section>
	<h3>Section 2</h3>
	<p>The Math tags seemed interesting.. need to read up more when to use &ltmn&gt and when to use &ltmi&gt/p>
	<math>
    <mrow>
      <mrow>
        <msup>
          <mi>a</mi>
          <mi>b</mi>
        </msup>
        <mo>+</mo>
        <msup>
          <mi>a</mi>
          <mi>c</mi>
        </msup>
        <mo>+</mo>
        <msup>
          <mi>a</mi>
          <mi>b</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>=</mo>
      <msup>
        <mi>b</mi>
        <mi>l</mi>
        <mi>o</mi>
        <mn>2</mn>
        <mi>d</mi>
      </msup>
    </mrow>
  </math>
</section>
</article>
<footer>
Copyright 2014: ALeBlanc
<address>
<a href="mailto:leblan7@gmail.com">contact webmaster</a>
</address>
</footer>
</body>
</html>
